<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Freebie: 12 Practical Templates For List Pages</title>

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <link rel="stylesheet" href="assets/css/product-lists/product-list-small.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <!-- 
<body background="https://i.imgur.com/E8M6vZ5.png" style="background-attachment: fixed; background-repeat:no-repeat; background-size:100%;"> -->
</head>

<body>

  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">SUMM+IT</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="home.html">Home</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="profile.html">Progress</a></li>
        <li><a href="rewards.html">Rewards</a></li>
        <li><a href="referral.html">Refer to a Friend</a></li>
        <li><a href="login.html">Logout</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="home.html">Home</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="rewards.html">Rewards</a></li>
        <li><a href="referral.html">Refer to a Friend</a></li>
        <li><a href="login.html">Logout</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="row">
    <div class="col s4"></div>
    <div class="col s4 left">
    </div>
    <div class="col s4"></div>
  </div>
  <div class="row">
    <div class="col s2"></div>
    <div class="col s8">
      <ul class="tabs tabs-fixed-width tab-demo z-depth-1">
        <li class="tab"><a class="active" href="#personalVsAve">COMMUNITY RANKING</a></li>
        <li class="tab"><a href="#stages">Stages</a></li>
      </ul>
    </div>
    <div class="col s2"></div>
  </div>
    
  <div class="row" id="personalVsAve">
      <div class="col s0 l2"></div>
      <div class="col s12 l8"></div>
      <div class="container card-panel white" row style="width:50%; margin-left: auto; margin-right: auto;">
        Your Rank:<br>
          <center><h6>Top</h6><h3>5/200</h3>
              <h6>in Metro Manila</h6>
              <br><h5><b><u>Congratulations for being in the Top 5!</u></b></h5></center>
      </div>
    

  <center>
    <div class="row" id="personalVsAve">
      <div class="col s0 l2"></div>
      <div class="col s12 l8"></div>
      <div class="container card-panel white" row style="width:50%; margin-left: auto; margin-right: auto;">
        <canvas id="radar-chart" width="600" height="400"></canvas>
        <script>

          var myChart = new Chart(document.getElementById("radar-chart"), {
            type: 'radar',
            data: {
              labels: ["Addtion", "Subtraction", "Multiplication", "Division"],
              datasets: [
                {
                  label: "Average",
                  fill: true,
                  backgroundColor: "rgba(179,181,198,0.2)",
                  borderColor: "rgba(179,181,198,1)",
                  pointBorderColor: "#fff",
                  pointBackgroundColor: "rgba(179,181,198,1)",
                  data: [75, 83, 73, 81, 85]
                }, {
                  label: "Personal",
                  fill: true,
                  backgroundColor: "rgba(255,99,132,0.2)",
                  borderColor: "rgba(255,99,132,1)",
                  pointBorderColor: "#fff",
                  pointBackgroundColor: "rgba(255,99,132,1)",
                  pointBorderColor: "#fff",
                  data: [76, 83, 70, 83, 86]
                }
              ]
            },
            options: {
              title: {
                display: true,
                text: 'Personal Best vs Community Average'
              }
            }
          });
        </script>
      </div>
    </div>
  </center>


  </div>
  <div id="stages" class="card">
    <div class="section no-pad-bot" id="index-banner"><br>
      <div class="container">
        <h4 class="center orange-text">My Current Level</h4><br>
        <div class="row">
          <div class="col s9">
            <table class="responsive-table highlight" style="margin-left: 0%; margin-top: 5%; border: 3px;">

              <thead><b>
                  <h5>C-Level</h5>
                </b>
                <tr>
                  <th>Stage 1</th>
                  <th>Stage 2</th>
                  <th>Stage 3</th>
                  <th>Stage 4</th>
                  <th>Stage 5</th>
                  <th>Stage 6</th>
                  <th>Stage 7</th>
                  <th>Stage 8</th>
                  <th>Stage 9</th>
                  <th>Stage 10</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>DONE</td>
                  <td>DONE</td>
                  <td>DONE</td>
                  <td>DONE</td>
                  <td>DONE</td>
                  <td>DONE</td>
                  <td><B>CURRENT</B></td>
                  <td>PENDING</td>
                  <td>PENDING</td>
                  <td>PENDING</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col s3">&nbsp;&nbsp;
            <img src="https://www.wpclipart.com/blanks/shapes/pyramid_fit_to_label.png" width="90%">
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col s4">&nbsp;</div>
      <div class="col s4">&nbsp;</div>
      <div class="col s4"> &nbsp;&nbsp;&nbsp;&nbsp;
        C Level - Stage 7 Start Date:<B> <U>10-Jul-19</U></B><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;C Level - Stage 7 End Date: <B> <U>ON GOING</U></B></BR>

      </div>
    </div>
    <br>
    <div class="row">
      <h6 class="orange-text" style="margin-left: 10%;"><b>Past Levels & Performance</b></h6><br>
    </div>

    <div class="container">
      <div class="row">
        <div class="col s9">
          <table class="responsive-table highlight" style="margin-left: 0%; margin-top: 5%; border: 3px;">

            <thead><b>
                <h5>A-Level</h5>
              </b>
              <tr>
                <th>Stage 1</th>
                <th>Stage 2</th>
                <th>Stage 3</th>
                <th>Stage 4</th>
                <th>Stage 5</th>
                <th>Stage 6</th>
                <th>Stage 7</th>
                <th>Stage 8</th>
                <th>Stage 9</th>
                <th>Stage 10</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>DONE</td>
                <td>DONE</td>
                <td>DONE</td>
                <td>DONE</td>
                <td>DONE</td>
                <td>DONE</td>
                <td>DONE</td>
                <td>DONE</td>
                <td>DONE</td>
                <td>DONE</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col s3">
          <h5>10/10</h5>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/5_stars.svg/1280px-5_stars.svg.png" width="55%">
        </div><BR>Outstanding performance. Student was able to accomplish it in a span of 2 weeks. Pace is above
        average.
      </div>
    </div>

    <br>
    <div class="container">
      <div class="row">
        <div class="col s9">
          <table class="responsive-table highlight" style="margin-left: 0%; margin-top: 5%; border: 3px;">

            <thead><b>
                <h5>B-Level</h5>
              </b>
              <tr>
                <th>Stage 1</th>
                <th>Stage 2</th>
                <th>Stage 3</th>
                <th>Stage 4</th>
                <th>Stage 5</th>
                <th>Stage 6</th>
                <th>Stage 7</th>
                <th>Stage 8</th>
                <th>Stage 9</th>
                <th>Stage 10</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>DONE</td>
                <td>DONE</td>
                <td>DONE</td>
                <td>DONE</td>
                <td>DONE</td>
                <td>DONE</td>
                <td>DONE</td>
                <td>DONE</td>
                <td>DONE</td>
                <td>DONE</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col s3">
          <h5>10/10</h5>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/5_stars.svg/1280px-5_stars.svg.png" width="55%">
        </div><BR>Outstanding performance. Student was able to accomplish it in a span of 2 weeks. Pace is above
        average.
      </div>
    </div>
  </div>
  <BR>
  </div>
  <footer class="page-footer orange">
    <div class="container">

    </div>
    <div class="footer-copyright">
      <div class="container">
        Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Caballero, Gabriel, Go,
          Tiu, Raymundo</a>
      </div>
    </div>
  </footer>
</body>
<script src="../assets/js/plugins/chartjs.min.js "></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script>
  M.AutoInit();



  $(document).ready(function () {
    $('.tabs').tabs();
  });
</script>

</html>